import { useEffect } from 'react'
import { AppState } from 'App/Data/AppState'
import { useIsMobile } from 'App/Layout'

export useTopBarWidget(generator, watches = []) ->
  useEffect(
    ->
      widget = generator(watches)
      AppState.uxState.setTopBarWidget(widget)
      return -> AppState.uxState.clearTopBarWidget(widget)
    watches
  )

export useBackButton(dest, watches = []) ->
  useEffect(
    ->
      data = {to: dest}
      AppState.uxState.setMobileBackButton(data)
      return -> AppState.uxState.clearMobileBackButton(data)
    [dest].concat(watches)
  )

export useExtraMenu(generator, watches=[], force = false) ->
  isMobile = useIsMobile() or force

  useEffect(
    ->
      if isMobile:
        widget = generator(watches)
        AppState.uxState.setTopBarExtra(widget)
        return -> AppState.uxState.clearTopBarExtra(widget)
    [isMobile].concat(watches)
  )
