import { entity, field, types, Entity } from '@ormojo/ephraim'
import { Timestamped } from '@ormojo/ormojo'
import cuid from 'cuid'

@entity({name: "User", inherits: [Timestamped]})
class User extends Entity:
  @field(types.string) id = -> `user_${cuid()}`
  @field(types.string) email = undefined
  @field(types.string) fullName = undefined

  @field(types.boolean) isEmailConfirmed = false

  // For systems that span multiple web properties, the property originally
  // associated with this account.
  @field(types.string) basePropertyId = undefined


export { User }
