import { entity, field, types, Entity } from '@ormojo/ephraim'

globalThis = require('globalthis')()

// User Interface state vars
@entity({name: 'UxState'}) class UxState extends Entity:
  // Is menu drawer open for small devices?
  @field(types.boolean) isMenuOpen = false

  // This React element will be displayed in the top navigation bar.
  @field(types.any) injectedTopBarControl = null
  setTopBarWidget(widget): void -> this.injectedTopBarControl = widget
  clearTopBarWidget(widget): void ->
    if this.injectedTopBarControl == widget:
      this.injectedTopBarControl = null

  // On mobile, this is used to display the Back '<' navigation button
  // rather than the hamburger menu.
  //
  // Data is a nonce object of the form { to: "/app/path/here" } which
  // should be cached and cleared at unmount.
  @field(types.any) useMobileBackButton = null
  setMobileBackButton(data): void -> this.useMobileBackButton = data
  clearMobileBackButton(data): void ->
    if this.useMobileBackButton == data:
      this.useMobileBackButton = null

  // IF this value is set to a React element, an extra "..." control will
  // be displayed on the right side of the topbar, and the given element
  // will be shown as a popover.
  @field(types.any) topBarExtra = null
  setTopBarExtra(widget): void -> this.topBarExtra = widget
  clearTopBarExtra(widget): void ->
    if this.topBarExtra == widget:
      this.topBarExtra = null

  // A work context can be used by a module (like the Post module)
  // to direct the user to another module to perform an activity (like picking
  // a content item to attach to the Post) and then resume the work the
  // user was doing before.
  //
  // While a work context is active, a toast will be shown at the bottom
  // of the screen allowing the user to jump back to the work he was doing.
  // The work context can also have context-sensitive actions that tell
  // the destination module how to respond to user interaction. (e.g. when
  // a Post work context is active, clicking on a Content Item will attach
  // that content to the Post.)
  @field(types.any) workContext = null
  setWorkContext(ctx): void ->
    this.workContext = ctx
  saveWorkContext(ctx = {}): void ->
    ctx.initialHistoryStackDepth = globalThis.appState.historyStackDepth
    this.workContext = ctx



export { UxState }
