import { entity, field, types, Entity } from '@ormojo/ephraim'

// User Interface state vars
@entity({name: 'UxState'}) class UxState extends Entity:
  // Is menu drawer open for small devices?
  @field(types.boolean) isMenuOpen = false

  // This React element will be displayed in the top navigation bar.
  @field(types.any) injectedTopBarControl = null
  setTopBarWidget(widget): void -> this.injectedTopBarControl = widget
  clearTopBarWidget(widget): void ->
    if this.injectedTopBarControl == widget:
      this.injectedTopBarControl = null

  // On mobile, this is used to display the Back '<' navigation button
  // rather than the hamburger menu.
  //
  // Data is a nonce object of the form { to: "/app/path/here" } which
  // should be cached and cleared at unmount.
  @field(types.any) useMobileBackButton = null
  setMobileBackButton(data): void -> this.useMobileBackButton = data
  clearMobileBackButton(data): void ->
    if this.useMobileBackButton == data:
      this.useMobileBackButton = null

  // IF this value is set to a React element, an extra "..." control will
  // be displayed on the right side of the topbar, and the given element
  // will be shown as a popover.
  @field(types.any) topBarExtra = null
  setTopBarExtra(widget): void -> this.topBarExtra = widget
  clearTopBarExtra(widget): void ->
    if this.topBarExtra == widget:
      this.topBarExtra = null


export { UxState }
