import React, { Component } from 'react'

import {Provider as StyletronProvider} from 'styletron-react'
import {Client as Styletron} from 'styletron-engine-atomic'
import { useMediaQuery } from 'react-responsive'

import {BaseProvider, createTheme} from 'baseui'

import { Router, Redirect} from '@reach/router'
import { MainScreen } from './MainScreen'
import { Auth } from './Auth'
import { NotFound } from './NotFound'

import Color from 'color'

textFor(color) ->
  if Color(color).isLight(): "#000000" else: "#FFFFFF"

engine = new Styletron()
accent = '#FEC715'
secondary = '#273691'
brand3 = '#E36F1E'
brand4 = '#668EA2'
brand5 = '#A03F23'
brand6 = '#FEC611'
brand7 = '#82943A'
theme = createTheme({
  accent
  secondary
}, {
  colors: {
    buttonPrimarySelected: Color(secondary).lighten(0.2).hex()
    buttonPrimaryFill: secondary
    buttonPrimaryActive: Color(secondary).lighten(0.2).hex()
    buttonPrimaryHover: Color(secondary).lighten(0.4).hex()
    secondaryText: textFor(secondary)
    accentText: textFor(accent)
    warningText: "#FFFFFF"
    brand3
    brand3Text: textFor(brand3)
    brand4
    brand4Text: textFor(brand4)
    brand5
    brand5Text: textFor(brand5)
    brand6
    brand6Text: textFor(brand6)
    brand7
    brand7Text: textFor(brand7)
  }
  borders: {
    buttonBorderRadius: '6px'
  }
})

RootRouter() ->
  // TODO
  <Router primary={false} component={React.Fragment}>
    <MainScreen path="/main/*" />
    <Auth path="/auth/*" />
    <Redirect from="/" to="/auth/login" />
    <NotFound default noNavBar />
  </Router>

App() ->
  <React.StrictMode>
    <StyletronProvider value={engine}>
      <BaseProvider theme={theme} overrides={{
        AppContainer: {
          style: {
            margin: 0
            padding: 0
            height: "100%"
          }
        }
      }}>
        <RootRouter />
      </BaseProvider>
    </StyletronProvider>
  </React.StrictMode>

export default App
