import React from 'react'

import { StyledAction as CardAction } from 'baseui/card'
import { Button } from 'baseui/button'

import { ErrorCard } from 'App/Util/ErrorCard'

import { HCentered, Centered, StickyTop } from './Layout'
import NotFoundIcon from './Icons/searchDocument'

export NotFoundCard() ->
  <ErrorCard
    Icon={NotFoundIcon}
    title="Not Found"
    body={"Sorry, but we can't find the page you're looking for. Let's get you back to the app:"}
  >
    <CardAction>
      <Button
        overrides={{
          BaseButton: { style: { width: "100%" } }
        }}
      >
        Back to Homepage
      </Button>
    </CardAction>
  </ErrorCard>

export NotFound() ->
  <Centered>
    <NotFoundCard />
  </Centered>
