import { useState, useEffect, useMemo } from 'react'
import { getHolidaysBetween } from 'App/Util/useHolidayCalendar'
import { useCalendarEvents } from 'App/Data/usePosts'

{ moment } = require('globalthis')()

export useDayEvents(startMom) ->
  start = moment(startMom).startOf('day').unix()
  end = moment(startMom).endOf('day').unix()
  [ allEvents ] = useEvents(start, end)
  allEvents

// Use a collection of events from the given calendar
export useEvents(startUnix, endUnix, calId = 'all') ->
  // Get user calendar events for the day
  [ pevents, loading, error ] = useCalendarEvents(startUnix, endUnix, calId, { debug: true })

  // Combine user calendar events with holiday calendar data, memoize
  allEvents = useMemo(
    ->
      hols = getHolidaysBetween(startUnix, endUnix)
      all = hols.concat(pevents)
      console.log("computing memoized events", startUnix, endUnix)
      all
    [ startUnix, endUnix, pevents ]
  )

  [ allEvents, loading, error ]
