// Bind all backend models to drivers
import { User } from '@mesh/models'

import { Credential } from './Credential'
import { BillingAccount } from './BillingAccount'
import { Subscription } from './Subscription'
import { Session } from './Session'
import { SessionActivity } from './SessionActivity'
import { GeneralActivity } from './GeneralActivity'
import { Role, UserRole, RoleAbility, UserAbility } from './Security'

export bindings = {
  'User': {
    model: User
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['email'], unique: true }
      ]
    }
  }
  'Role': {
    model: Role
    backend: 'mysql'
  }
  'UserRole': {
    model: UserRole
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['userId'] }
        { columnNames: ['roleId'] }
      ]
    }
  }
  'RoleAbility': {
    model: RoleAbility
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['roleId'] }
        { columnNames: ['object'] }
        { columnNames: ['objectId'] }
      ]
    }
  }
  'UserAbility': {
    model: UserAbility
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['userId'] }
        { columnNames: ['object'] }
        { columnNames: ['objectId'] }
      ]
    }
  }
  'Credential': {
    model: Credential
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['credentialKey'], unique: true }
        { columnNames: ['userId'] }
      ]
    }
  }
  'BillingAccount': {
    model: BillingAccount
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['subjectId', 'accountType'], unique: true }
        { columnNames: ['paymentProcessor', 'paymentProcessorKey'] }
      ]
    }
  }
  'Subscription': {
    model: Subscription
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['billingAccountId'] }
        { columnNames: ['paymentProcessor', 'paymentProcessorKey'] }
      ]
    }
  }
  'Session': {
    model: Session
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['userId'] }
        { columnNames: ['propertyId'] }
      ]
    }
  }
  'SessionActivity': {
    model: SessionActivity
    backend: 'mysql'
    bindings: {
      indices: [
        { columnNames: ['sessionId'] }
        { columnNames: ['userId'] }
      ]
    }
  }
  'GeneralActivity': {
    model: GeneralActivity
    backend: 'elasticsearch'
    bindings: {
      index: 'generalactivity'
    }
  }
}
