import { entity, field, types, Entity } from '@ormojo/ephraim'
import { Timestamped } from '@ormojo/ormojo'
import cuid from 'cuid'

@entity({name: "Credential", inherits: [Timestamped]})
class Credential extends Entity:
  @field(types.string) id = -> `credential_${cuid()}`
  @field(types.string) userId = undefined
  @field(types.date) expiration = undefined

  // Lookup key for credential
  @field(types.string) credentialKey = undefined
  // Credential type, eg email/password, Facebook Login, etc
  @field(types.string) credentialType = undefined

  // Check values
  @field(types.string) algorithm = undefined
  @field(types.json) algorithmInput = undefined
  @field(types.json) algorithmCheck = undefined


export { Credential }
