import { entity, field, types } from '@ormojo/ephraim'
import { Timestamped } from '@ormojo/ormojo'

import * as BaseModels from '@mesh/models'

@entity({name: "Session", inherits: [Timestamped]}) class Session extends BaseModels.Session:
  // User for session
  @field(types.string) userId = undefined
  // Device fingerprinting info
  @field(types.json) fingerprint = undefined
  // Billing account associated with session
  @field(types.string) billingAccountId = undefined
  // Subscription associated with session
  @field(types.string) subscriptionId = undefined

export { Session }
