import React, {useState} from 'react'

import { Drawer, SIZE } from 'baseui/drawer'

import { LeftDrawer, StickyTop } from '../Layout'
import { GeneralNavbar } from '../Navbar'
import { LeftMenu, LeftNav } from './LeftMenu'
import { MainRouter } from './MainRouter'

import { observeField } from '../Data/observeField'
import { useObservable } from '../Data/useObservable'
import { AppState } from '../Data/AppState'


export DesktopLayout() ->
  <React.Fragment>
    <StickyTop>
      <GeneralNavbar />
      <LeftDrawer open={true} drawerWidth={250}>
        <LeftMenu hideLogo />
        <MainRouter />
      </LeftDrawer>
    </StickyTop>
  </React.Fragment>

export MobileLayout() ->
  isOpen = useObservable(-> observeField(AppState.uxState, "isMenuOpen"), false)
  <React.Fragment>
    <Drawer isOpen={isOpen} autoFocus onClose={-> AppState.uxState.isMenuOpen = false} anchor="left" size={SIZE.auto}
      overrides={{
        DrawerBody: {
          style: {
            marginLeft: 0
            marginRight: 0
            marginBottom: 0
            width: "300px"
          }
        }
      }}
    >
      <LeftMenu hideLogo />
    </Drawer>
    <StickyTop>
      <GeneralNavbar />
      <MainRouter />
    </StickyTop>
  </React.Fragment>
