import React from 'react'

import { toBorderString } from '../util'

import { useStyletron } from 'baseui'
import {
  HeaderNavigation
  ALIGN
  StyledNavigationItem as NavigationItem
  StyledNavigationList as NavigationList
} from 'baseui/header-navigation'

import { ThemedNavigation } from '../Util/ThemedNavigation'
import { IconTitle, PlainTitle } from '../Util/Labels'
import {StickyTopAndBottom, VerticalScrollArea} from '../Layout'
import { SessionMenu } from './SessionMenu'
import { WideLogo } from '../Logo'

import CalendarIcon from '../Icons/calendar'
import ContentIcon from '../Icons/content'
import SettingsIcon from '../Icons/gear'
import PostIcon from '../Icons/post'
import HelpIcon from '../Icons/question'
import DevIcon from '../Icons/terminal'



LogoNavbar({height = 48}) ->
  <HeaderNavigation overrides={{
    Root: {
      style: ({$theme}) -> {
        paddingLeft: $theme.sizing.scale500
        paddingRight: $theme.sizing.scale500
        color: 'white'
      }
    }
  }}>
    <NavigationList $align={ALIGN.left} >
      <WideLogo height={height} />
    </NavigationList>
    <NavigationList $align={ALIGN.center} />
  </HeaderNavigation>

export LeftNav() ->
  items=[
    {
      title: <IconTitle Icon={CalendarIcon} label={'Calendar'} />,
      itemId: "/calendar"
    }
    {
      title: <IconTitle Icon={PostIcon} label="Post" />
      itemId: "/post"
    }
    {
      title: <IconTitle Icon={ContentIcon} label="Content" />
      itemId: "/content"
      subNav: [
        {
          title: <PlainTitle label="Your Content" />
          itemId: "/content/primary"
        }
        {
          title: <PlainTitle label="SimpliBuzz Content" />
          itemId: "/content/sb"
        }
        {
          title: <PlainTitle label="Stock Photos by Pexels" />
          itemId: "/content/stock_photos"
        }
      ]
    }
    {
      title: <IconTitle Icon={SettingsIcon} label="Settings" />
      itemId: "/settings"
      subNav: [
        {
          title: <PlainTitle label="Social Media Accounts" />
          itemId: "/settings/socialaccounts"
        }
        {
          title: <PlainTitle label="Calendars" />
          itemId: "/settings/calendars"
        }
      ]
    }
    {
      title: <IconTitle Icon={HelpIcon} label="Help" />
      itemId: "/help"
    }
    {
      title: <IconTitle Icon={DevIcon} label="Developer" />
      itemId: "/dev"
    }
  ]
  <ThemedNavigation prefix="main" items={items} />

export LeftMenu({hideLogo}) ->
  [css, theme] = useStyletron()

  <StickyTopAndBottom>
    { if not hideLogo: <LogoNavbar /> }
    <div style={{height: '100%'}}>
      <VerticalScrollArea style={{
        borderRight: toBorderString(theme.borders.border600)
      }}>
        <LeftNav />
      </VerticalScrollArea>
    </div>
    <SessionMenu />
  </StickyTopAndBottom>
