import React from 'react'
import { Router, Redirect } from '@reach/router'

import { NotFound } from '../NotFound'
import { Disabled } from '../Disabled'

import { Settings } from './Settings'
import { CalendarRouter } from './Calendar/CalendarRouter'

export MainRouter() ->
  <Router primary={false} component={React.Fragment}>
    <CalendarRouter path="calendar/*" />
    <Disabled path="post/*" placeholderName="Post" />
    <Disabled path="content/*" placeholderName="Content" />
    <Settings path="settings/*" />
    <Disabled path="help/*" placeholderName="Help" />
    <Disabled path="dev/*" placeholderName="Developer" />
    <Redirect noThrow from="/" to="calendar" />
    <NotFound default />
  </Router>
