import React from 'react'

import { useStyletron } from 'baseui'
import {
  HeaderNavigation
  ALIGN
  StyledNavigationItem as NavigationItem
  StyledNavigationList as NavigationList
} from 'baseui/header-navigation'
import { Button, KIND } from 'baseui/button'
import {StyledLink as Link} from 'baseui/link'
import {StatefulSelect as Search, TYPE} from 'baseui/select'
import { ParagraphMedium, Display4 } from 'baseui/typography'
import { Card, StyledBody as CardBody, StyledTitle as CardTitle } from 'baseui/card'

import MenuIcon from 'baseui/icon/menu'
import SadfaceIcon from '../Icons/sadface'

import {StickyTop, VerticalScrollArea, Centered, HCentered} from '../Layout'

options = {
  options: [
    {id: 'AliceBlue', color: '#F0F8FF'},
    {id: 'AntiqueWhite', color: '#FAEBD7'},
    {id: 'Aqua', color: '#00FFFF'},
    {id: 'Aquamarine', color: '#7FFFD4'},
    {id: 'Azure', color: '#F0FFFF'},
    {id: 'Beige', color: '#F5F5DC'},
    {id: 'Bisque', color: '#FFE4C4'},
    {id: 'Black', color: '#000000'},
  ],
  labelKey: 'id',
  valueKey: 'color',
  placeholder: 'Search colors',
  maxDropdownHeight: '300px',
};

PlaceholderNavbar() ->
  <TopNavbar>
    <NavigationList $align={ALIGN.left} >
      <Button overrides={{
        BaseButton: {
          style: {
            paddingTop: 0
            paddingBottom: 0
          }
        }
      }} kind={KIND.minimal}><MenuIcon size={40} /></Button>
    </NavigationList>
    <NavigationList $align={ALIGN.center} />
    <NavigationList $align={ALIGN.right}>
      <NavigationItem>
        <Link href="#search-link1">Tab Link One</Link>
      </NavigationItem>
    </NavigationList>
    <NavigationList $align={ALIGN.right}>
      <NavigationItem style={{width: '200px'}}>
        <Search
          {...options}
          type={TYPE.search}
          getOptionLabel={props => props.option.id || null}
          onChange={() => {}}
        />
      </NavigationItem>
    </NavigationList>
  </TopNavbar>



PlaceholderContent({placeholderName}) ->
  <React.Fragment>
    <div>{placeholderName or "placeholder"}</div>
    {...for let i=1; i<50; i++:
      <ParagraphMedium key={i}>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium pretium justo. Nullam aliquet leo sapien, in pellentesque sem efficitur nec. Sed vitae ornare mauris, in porttitor quam. Cras pretium erat non ultricies tincidunt. Mauris sit amet congue metus, et commodo sem. In imperdiet ut ligula ut finibus. Nam porttitor eleifend lacus, sit amet lacinia nisl hendrerit sit amet.
      </ParagraphMedium>
    }
  </React.Fragment>

export RightPlaceholder({placeholderName}) ->
  <StickyTop>
    <PlaceholderNavbar />
    <VerticalScrollArea>
      <PlaceholderContent placeholderName={placeholderName} />
    </VerticalScrollArea>
  </StickyTop>
